{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./scripts/verify.sh)",
      "Bash(./scripts/verify.sh *)",
      "Bash(./scripts/check-project-control.sh)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git grep *)",
      "Bash(git rev-parse *)",
      "Bash(git rev-list *)",
      "Bash(git ls-files)",
      "Bash(git ls-files *)",
      "Bash(git merge-base *)",
      "Bash(git worktree list)",
      "Bash(git worktree list *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)",
      "Bash(git push --force *)",
      "Bash(git push --force-*)",
      "Bash(git push -f *)",
      "Bash(git push * --force)",
      "Bash(git push * --force *)",
      "Bash(git push * --force-*)",
      "Bash(git push * -f)",
      "Bash(git push * -f *)",
      "Bash(git push * +*)"
    ]
  },
  "worktree": {
    "baseRef": "head"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-verify.sh",
            "timeout": 1800
          }
        ]
      }
    ]
  }
}
